space_mission = {
    "Название": "Artemis I",
    "Год запуска": 2022,
    "Страна": "США",
    "Экипаж": None,  # Беспилотная миссия
    "Продолжительность (дней)": 25,
    "Оборудование": ["Орион", "Сервисный модуль", "Манекены с датчиками"],
    "Результаты": {
        "Дальность полёта (км)": 432000,
        "Тестирование систем": "Успешно",
        "Возвращение на Землю": True,
        "Данные о радиации": {
            "Общая доза (мЗв)": 12.5,
            "Максимум на орбите Луны (мЗв)": 8.2
        }
    }
}

# print(space_mission["Название"])  # Artemis I
# print(space_mission["Год запуска"])  # 2022
print(space_mission["Оборудование"][-1])  # Сервисный модуль
# print(space_mission["Результаты"]["Дальность полёта (км)"])  # 432000
# print(space_mission["Результаты"]["Данные о радиации"]["Максимум на орбите Луны (мЗв)"])  # 8.2
# space_mission["Продолжительность (дней)"] = 30  # Меняем продолжительность миссии
# space_mission["Результаты"]["Тестирование систем"] = "Частично успешно"  # Меняем результат теста
# space_mission["Цель"] = "Испытание технологий для полётов на Луну"
# space_mission["Результаты"]["Температура корпуса"] = "Средняя: 50°C, Максимальная: 80°C"
# del space_mission["Экипаж"]  # Удаляем экипаж (т.к. беспилотная миссия)
# deleted = space_mission["Результаты"].pop("Возвращение на Землю", "Нет данных")  # Удаляем и получаем значение
# for key, value in space_mission.items():
#     print(f"{key}: {value}")
# for key, value in space_mission["Результаты"].items():
#     print(f"{key}: {value}")
# if "Цель" in space_mission:
#     print("Данные о цели миссии есть")
# print(space_mission)


